{
  "name": "grafana-betrace-app",
  "version": "0.1.0",
  "description": "BeTrace Grafana App Plugin - Behavioral assertions for Grafana",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "test": "jest",
    "test:integration": "playwright test",
    "test:integration:ui": "playwright test --ui",
    "test:integration:headed": "playwright test --headed",
    "test:dst": "playwright test tests/dst-*.spec.ts",
    "test:dst:fuzz": "./scripts/dst-fuzzer.sh",
    "test:dst:fuzz:standalone": "./scripts/dst-fuzzer-standalone.sh",
    "test:dst:fuzz:chaos": "./scripts/dst-fuzzer-standalone.sh --chaos",
    "test:dst:jest": "jest src/testing/__tests__/jest-dst-demo",
    "test:dst:fuzz:jest": "./scripts/jest-fuzzer.sh",
    "test:dst:fuzz:fast": "./scripts/jest-fuzzer-fast.sh",
    "test:dst:fuzz:real": "./scripts/jest-fuzzer-real.sh",
    "test:dst:fuzz:guided": "./scripts/coverage-guided-fuzzer.sh",
    "mock-server": "tsx scripts/start-mock-server.ts",
    "mock-server:chaos": "tsx scripts/start-mock-server.ts --chaos",
    "watch": "webpack --mode development --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "BeTrace",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@grafana/data": "^12.2.1",
    "@grafana/runtime": "^12.2.1",
    "@grafana/ui": "^12.2.1",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-docs": "^9.1.13",
    "@storybook/addon-onboarding": "^9.1.13",
    "@storybook/addon-themes": "^9.1.13",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.1",
    "@storybook/react-webpack5": "^9.1.13",
    "@swc/core": "^1.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "playwright": "^1.56.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^9.1.13",
    "style-loader": "^3.3.3",
    "swc-loader": "^0.2.3",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@effect/platform": "^0.92.1",
    "@effect/schema": "^0.75.5",
    "@monaco-editor/react": "^4.7.0",
    "effect": "^3.18.4",
    "monaco-editor": "^0.53.0",
    "react-router-dom": "^6.20.0"
  },
  "engines": {
    "node": ">=18"
  }
}
