{
  "name": "@fluo/marketing",
  "version": "0.1.0",
  "description": "FLUO marketing automation infrastructure (Temporal + Ollama + workflows)",
  "private": true,
  "type": "module",
  "scripts": {
    "temporal:server": "temporal server start-dev",
    "temporal:worker": "tsx src/worker.ts",
    "temporal:start-workflow": "tsx src/start-workflow.ts",
    "ollama:install": "curl -fsSL https://ollama.com/install.sh | sh",
    "ollama:pull": "ollama pull llama3.1:8b && ollama pull qwen3:8b && ollama pull codellama:7b",
    "dev": "concurrently \"npm run temporal:server\" \"npm run temporal:worker\"",
    "setup": "npm install && npm run ollama:pull"
  },
  "dependencies": {
    "@temporalio/client": "^1.11.4",
    "@temporalio/worker": "^1.11.4",
    "@temporalio/workflow": "^1.11.4",
    "@temporalio/activity": "^1.11.4",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.11.4",
    "@types/node": "^20.17.10",
    "concurrently": "^8.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
